dependencies {
    implementation project(":common")
    implementation project(":proto")
    api "io.vertx:vertx-grpc:${vertxVersion}"
    implementation "io.vertx:vertx-rx-java2:$vertxVersion"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

application {
    mainClassName 'com.exactpro.th2.eventstore.EventStoreMain'
}
