plugins {
    id 'com.palantir.docker' version '0.25.0' apply false
}

subprojects {
    apply plugin: 'com.palantir.docker'
    apply plugin: 'application'

    ext {
        dockerImageVersion  = "${version_major}.${version_minor}.${version_maintenance}.${version_build}"
    }

    distTar {
        archiveName "${archivesBaseName}.tar"
    }

    dockerPrepare {
        dependsOn distTar
    }

    docker {
        name "${target_docker_repository}/${docke_image_name}:${dockerImageVersion}"
        tag 'local-version', "${docke_image_name}:${dockerImageVersion}"

        copySpec.from(tarTree("$buildDir/distributions/${archivesBaseName}.tar"))
    }
}
