apply plugin: 'com.google.protobuf'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.4'
    }
}

ext {
    genDir = "${projectDir}/src/gen"
}

dependencies {
    api "io.vertx:vertx-grpc:${vertxVersion}"
    compile "com.exactpro.th2:grpc-api:1.0-SNAPSHOT"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.2.0'
    }
    plugins {
        grpc {
            artifact = "io.vertx:protoc-gen-grpc-java:${vertxGrpcVersion}"
        }
    }
    generateProtoTasks.generatedFilesBaseDir = genDir
    generateProtoTasks {
        all()*.plugins {
            grpc
        }
    }
}

sourceSets {
    main {

        java {
            srcDirs 'src/main/java', 'src/gen/main/java', 'src/gen/main/grpc'
        }
    }
}
compileJava.dependsOn.add('generateProto')

clean {
    delete genDir
}
