apply plugin: 'com.google.protobuf'
apply plugin: 'java'
apply plugin: 'java-library'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.4'
    }
}

ext {
    vertxGrpcVersion = '1.25.0'
}

group 'com.exactpro.evolution.eventstore'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    api "io.vertx:vertx-grpc:${rootProject.vertxVersion}"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.2.0'
    }
    plugins {
        grpc {
            artifact = "io.vertx:protoc-gen-grpc-java:${vertxGrpcVersion}"
        }
    }
    generateProtoTasks.generatedFilesBaseDir = "${projectDir}/src/gen"
    generateProtoTasks {
        all()*.plugins {
            grpc
        }
    }
}

sourceSets {
    main {

        java {
            srcDirs 'src/main/java', 'src/gen/main/java', 'src/gen/main/grpc'
        }
    }
}
compileJava.dependsOn.add('generateProto')
